<!DOCTYPE html>
<html>
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <head>
    <meta charset="utf-8" />
    <script>
      // Create BP element on the window
      window["bp"] = window["bp"] || function () {
          (window["bp"].q = window["bp"].q || []).push(arguments);
      };
      window["bp"].l = 1 * new Date();

      // Insert a script tag on the top of the head to load bp.js
      scriptElement = document.createElement("script");
      firstScript = document.getElementsByTagName("script")[0];
      scriptElement.async = true;
      scriptElement.src = 'https://pixel.barion.com/bp.js';
      firstScript.parentNode.insertBefore(scriptElement, firstScript);
      window['barion_pixel_id'] = 'BP-Vop6WJrbGF-6D';            

      // Send init event
      bp('init', 'addBarionPixelId', window['barion_pixel_id']);
  </script>

  <noscript>
      <img height="1" width="1" style="display:none" alt="Barion Pixel" src="https://pixel.barion.com/a.gif?ba_pixel_id='BP-Vop6WJrbGF-6D'&ev=contentView&noscript=1">
  </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Get moving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    type="text/css"
    charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <base href="/" />
  </head>

  <body style="padding: unset; margin: unset">
    <div id="app"></div>
  </body>
</html>
